{
    "cSpell.words": [
        "Anda",
        "Baru",
        "berhasil",
        "Booklist",
        "Buku",
        "dihapus",
        "diisi",
        "ditemukan",
        "fachry",
        "Fiksi",
        "Gagal",
        "Gunakan",
        "harus",
        "Judul",
        "Kategori",
        "koleksi",
        "Masukkan",
        "menambahkan",
        "mengambil",
        "menghapus",
        "mengupdate",
        "noopener",
        "noreferrer",
        "pengguna",
        "Penulis",
        "Selamat",
        "Sija",
        "Simpan",
        "sudah",
        "Tambah",
        "Tambahkan",
        "tidak",
        "Tombol",
        "untuk",
        "Validasi",
        "variabel"
    ]
}